--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"project_embedded_light_sensor\startup_stm32l432xx.o"
"project_embedded_light_sensor\main.o"
"project_embedded_light_sensor\stm32l4xx_it.o"
"project_embedded_light_sensor\stm32l4xx_hal_msp.o"
"project_embedded_light_sensor\stm32l4xx_hal_adc.o"
"project_embedded_light_sensor\stm32l4xx_hal_adc_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal.o"
"project_embedded_light_sensor\stm32l4xx_hal_i2c.o"
"project_embedded_light_sensor\stm32l4xx_hal_i2c_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_rcc.o"
"project_embedded_light_sensor\stm32l4xx_hal_rcc_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_flash.o"
"project_embedded_light_sensor\stm32l4xx_hal_flash_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_flash_ramfunc.o"
"project_embedded_light_sensor\stm32l4xx_hal_gpio.o"
"project_embedded_light_sensor\stm32l4xx_hal_dma.o"
"project_embedded_light_sensor\stm32l4xx_hal_dma_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_pwr.o"
"project_embedded_light_sensor\stm32l4xx_hal_pwr_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_cortex.o"
"project_embedded_light_sensor\stm32l4xx_hal_exti.o"
"project_embedded_light_sensor\stm32l4xx_hal_tim.o"
"project_embedded_light_sensor\stm32l4xx_hal_tim_ex.o"
"project_embedded_light_sensor\stm32l4xx_hal_uart.o"
"project_embedded_light_sensor\stm32l4xx_hal_uart_ex.o"
"project_embedded_light_sensor\system_stm32l4xx.o"
--strict --scatter "project_embedded_light_sensor\project_embedded_light_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_embedded_light_sensor.map" -o project_embedded_light_sensor\project_embedded_light_sensor.axf