--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"alarming_system\startup_stm32l432xx.o"
"alarming_system\main.o"
"alarming_system\stm32l4xx_it.o"
"alarming_system\stm32l4xx_hal_msp.o"
"alarming_system\stm32l4xx_hal_tim.o"
"alarming_system\stm32l4xx_hal_tim_ex.o"
"alarming_system\stm32l4xx_hal.o"
"alarming_system\stm32l4xx_hal_i2c.o"
"alarming_system\stm32l4xx_hal_i2c_ex.o"
"alarming_system\stm32l4xx_hal_rcc.o"
"alarming_system\stm32l4xx_hal_rcc_ex.o"
"alarming_system\stm32l4xx_hal_flash.o"
"alarming_system\stm32l4xx_hal_flash_ex.o"
"alarming_system\stm32l4xx_hal_flash_ramfunc.o"
"alarming_system\stm32l4xx_hal_gpio.o"
"alarming_system\stm32l4xx_hal_dma.o"
"alarming_system\stm32l4xx_hal_dma_ex.o"
"alarming_system\stm32l4xx_hal_pwr.o"
"alarming_system\stm32l4xx_hal_pwr_ex.o"
"alarming_system\stm32l4xx_hal_cortex.o"
"alarming_system\stm32l4xx_hal_exti.o"
"alarming_system\stm32l4xx_hal_uart.o"
"alarming_system\stm32l4xx_hal_uart_ex.o"
"alarming_system\system_stm32l4xx.o"
--strict --scatter "alarming_system\alarming_system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "alarming_system.map" -o alarming_system\alarming_system.axf